ALPHA_VANTAGE_API_KEY=6KVZCKRACGOS9OVH
FINNHUB_API_KEY=ct4hu1hr01qo7vqams20ct4hu1hr01qo7vqams2g
ALPACA_API_KEY=PK7RSTDBS3Y3WBYYEZ2U
ALPACA_SECRET_KEY=CeiQqT2Hk8t1vyJFyd5C2JwGpLHCUMnseRPe4How
DATABASE_URL=mysql+pymysql://root:@localhost:3306/marketbot
TWITTER_API_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAH0XxQEAAAAAtuQvUF1CgYo%2FHT2L9HMAE2vYUYU%3DXRLED6I2SVfWaLWV5f232tKBxyFEuicX0hZ2nYF2oUhuDspZlE
EMAIL_ADDRESS=zikoaala@gmail.com
EMAIL_PASSWORD=rirx lphy bwwi ctmi
SMS_API_KEY=acfff825a601870be1d3c2830c5198f6
SATELLITE_DATA_API_KEY=chR01Te8N9waOJY17XWO6f9i8DLvoszjOsW7kh5D
WEB_TRAFFIC_API_KEY=c4kck0ss0800ck4kc8ggc0c04g4w80wgkcg04g4c 
CREDIT_CARD_DATA_API_KEY=970ce0aa20369d2cb9324a28eab35dc8
